GC=F, Gold, 1,186.40, 4:59PM EDT, -12.70
ZG=F, Gold 100 oz. Dec 18, 1,204.40, 7:46AM EDT, +5.30
SI=F, Silver, 14.27, 4:59PM EDT, -0.13
ZI=F, Silver 5000 oz. Dec 18, 14.24, 9:38AM EDT, -0.16
PL=F, Platinum Futures,Oct-2018, 809.00, 4:56PM EDT, -16.60
HG=F, Copper Dec 18, 2.776, 4:59PM EDT, -0.052
PA=F, Palladium Futures,Dec-2018, 1,073.80, 4:59PM EDT, +10.70
CL=F, Crude Oil, 72.19, 4:59PM EDT, +0.62
HO=F, NY Harbor ULSD Futures,Oct-2018, 2.3192, 4:54PM EDT, +0.0194
NG=F, Henry Hub Natural Gas Futures,N, 3.059, 4:59PM EDT, +0.079
RB=F, RBOB Gasoline Futures,Oct-2018, 2.0827, 4:40PM EDT, +0.0242
BZ=F, Brent Crude Oil Last Day Financ, 81.70, 4:51PM EDT, +0.36
B0=F, Mont Belvieu LDH Propane (OPIS), 1.046, 9:13AM EDT, -0.008
C=F, Corn Dec 18, 365.00, 2:19PM EDT, +2.00
O=F, Oats Mar 19, 263.00, 10:10AM EDT, +0.50
KW=F, future for KW, December, 2018,, 517.00, 2:19PM EDT, -4.00
RR=F, Rough Rice Nov 18, 9.80, 2:19PM EDT, +0.01
SM=F, Soybean Meal Dec 18, 312.30, 2:19PM EDT, +1.40
BO=F, Soybean Oil Dec 18, 29.10, 2:19PM EDT, +0.31
S=F, Soybeans Nov 18, 855.00, 2:19PM EDT, +5.00
FC=F, Feeder Cattle Oct 18, 157.90, 2:04PM EDT, -0.40
LH=F, Lean Hogs Dec 18, 55.40, 2:04PM EDT, -1.82
LC=F, Live Cattle Dec 18, 118.625, 2:04PM EDT, -0.225
CC=F, Cocoa Dec 18, 2,126.00, 1:29PM EDT, -25.00
KC=F, Coffee Dec 18, 99.20, 1:29PM EDT, +1.45
CT=F, Cotton Dec 18, 77.78, 2:19PM EDT, -0.77
LB=F, Lumber Nov 18, 355.70, 4:59PM EDT, +4.70
OJ=F, Orange Juice Nov 18, 146.80, 1:59PM EDT, -1.00
SB=F, Sugar #11 Mar 19, 10.93, 12:59PM EDT, +0.02
